<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Blazor WebAssembly Boilerplate</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="FSH.BlazorWebAssembly.Client.styles.css" rel="stylesheet" />
    <link href="css/fsh.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="coastal-logo.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="coastal-logo.png" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#2d5ceb 50%,#1b3070 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }

            @import url('https://fonts.googleapis.com/css?family=Barlow');

            body {
                background: #310404 no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                font-family: 'Barlow', sans-serif;
            }

            .container {
                width: 100%;
                position: relative;
                overflow: hidden;
            }

            h1.main, p.demos {
                -webkit-animation-delay: 18s;
                -moz-animation-delay: 18s;
                -ms-animation-delay: 18s;
                animation-delay: 18s;
            }

            .sp-container {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: 0;
                background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
                background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
                background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
                background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
            }

            .sp-content {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                z-index: 1000;
            }

            .sp-container h2 {
                position: absolute;
                top: 50%;
                line-height: 100px;
                height: 90px;
                margin-top: -50px;
                font-size: 90px;
                width: 100%;
                text-align: center;
                color: transparent;
                -webkit-animation: blurFadeInOut 3s ease-in backwards;
                -moz-animation: blurFadeInOut 3s ease-in backwards;
                -ms-animation: blurFadeInOut 3s ease-in backwards;
                animation: blurFadeInOut 3s ease-in backwards;
            }

                .sp-container h2.frame-1 {
                    -webkit-animation-delay: 0s;
                    -moz-animation-delay: 0s;
                    -ms-animation-delay: 0s;
                    animation-delay: 0s;
                }
            /**/

            @-webkit-keyframes blurFadeInOut {
                0% {
                    opacity: 0;
                    text-shadow: 0px 0px 40px #fff;
                    -webkit-transform: scale(1.3);
                }

                20%, 75% {
                    opacity: 1;
                    text-shadow: 0px 0px 1px #fff;
                    -webkit-transform: scale(1);
                }

                100% {
                    opacity: 0;
                    text-shadow: 0px 0px 50px #fff;
                    -webkit-transform: scale(0);
                }
            }

            @-webkit-keyframes blurFadeIn {
                0% {
                    opacity: 0;
                    text-shadow: 0px 0px 40px #fff;
                    -webkit-transform: scale(1.3);
                }

                50% {
                    opacity: 0.5;
                    text-shadow: 0px 0px 10px #fff;
                    -webkit-transform: scale(1.1);
                }

                100% {
                    opacity: 1;
                    text-shadow: 0px 0px 1px #fff;
                    -webkit-transform: scale(1);
                }
            }

            @-webkit-keyframes fadeInBack {
                0% {
                    opacity: 0;
                    -webkit-transform: scale(0);
                }

                50% {
                    opacity: 0.4;
                    -webkit-transform: scale(2);
                }

                100% {
                    opacity: 0.2;
                    -webkit-transform: scale(5);
                }
            }

            @-webkit-keyframes fadeInRotate {
                0% {
                    opacity: 0;
                    -webkit-transform: scale(0) rotate(360deg);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: scale(1) rotate(0deg);
                }
            }
            /**/

            @-moz-keyframes blurFadeInOut {
                0% {
                    opacity: 0;
                    text-shadow: 0px 0px 40px #fff;
                    -moz-transform: scale(1.3);
                }

                20%, 75% {
                    opacity: 1;
                    text-shadow: 0px 0px 1px #fff;
                    -moz-transform: scale(1);
                }

                100% {
                    opacity: 0;
                    text-shadow: 0px 0px 50px #fff;
                    -moz-transform: scale(0);
                }
            }

            @-moz-keyframes blurFadeIn {
                0% {
                    opacity: 0;
                    text-shadow: 0px 0px 40px #fff;
                    -moz-transform: scale(1.3);
                }

                100% {
                    opacity: 1;
                    text-shadow: 0px 0px 1px #fff;
                    -moz-transform: scale(1);
                }
            }

            @-moz-keyframes fadeInBack {
                0% {
                    opacity: 0;
                    -moz-transform: scale(0);
                }

                50% {
                    opacity: 0.4;
                    -moz-transform: scale(2);
                }

                100% {
                    opacity: 0.2;
                    -moz-transform: scale(5);
                }
            }

            @-moz-keyframes fadeInRotate {
                0% {
                    opacity: 0;
                    -moz-transform: scale(0) rotate(360deg);
                }

                100% {
                    opacity: 1;
                    -moz-transform: scale(1) rotate(0deg);
                }
            }
            /**/

            @keyframes blurFadeInOut {
                0% {
                    opacity: 0;
                    text-shadow: 0px 0px 40px #fff;
                    transform: scale(1.3);
                }

                20%, 75% {
                    opacity: 1;
                    text-shadow: 0px 0px 1px #fff;
                    transform: scale(1);
                }

                100% {
                    opacity: 0;
                    text-shadow: 0px 0px 50px #fff;
                    transform: scale(0);
                }
            }

            @keyframes blurFadeIn {
                0% {
                    opacity: 0;
                    text-shadow: 0px 0px 40px #fff;
                    transform: scale(1.3);
                }

                50% {
                    opacity: 0.5;
                    text-shadow: 0px 0px 10px #fff;
                    transform: scale(1.1);
                }

                100% {
                    opacity: 1;
                    text-shadow: 0px 0px 1px #fff;
                    transform: scale(1);
                }
            }

            @keyframes fadeInBack {
                0% {
                    opacity: 0;
                    transform: scale(0);
                }

                50% {
                    opacity: 0.4;
                    transform: scale(2);
                }

                100% {
                    opacity: 0.2;
                    transform: scale(5);
                }
            }

            @keyframes fadeInRotate {
                0% {
                    opacity: 0;
                    transform: scale(0) rotate(360deg);
                }

                100% {
                    opacity: 1;
                    transform: scale(1) rotate(0deg);
                }
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:2s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
        </div>

        <div class="sp-container">
            <div class="sp-content">
                <h2 class="frame-1">COASTAL HUB</h2>
            </div>
        </div>

    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
